parent=keycloak
import=common/keycloak

styles=css/tailwind.css css/styles.css
stylesCommon=

kcHeaderWrapperClass=hidden
kcBodyClass=antialiased text-base-primary
kcInputErrorMessageClass=error-red text-center block pt-2
kcInputWrapperClass=input-wrapper mt-1 rounded w-full items-center inline-flex h-10
kcInputClass=border-slate-300 rounded border form-input w-full px-4 py-3
kcButtonClass=text-white p-4 rounded w-full cursor-pointer submit-btn
kcAlertClass=error-red text-center p-5 bg-white
kcLabelWrapperClass=mb-1 text-sm